#!/bin/bash
source /usr/local/LosChichos/conf/variables.conf

#########################################################
## Funciones 
#########################################################

# Comprobar si una variable es un valor numérico
fnc_es_num(){
    [[ $1 =~ ^-?[0-9]+([.][0-9]+)?$ ]]
}

# Almacenar una variable en un fichero de configuración
fnc_ifwan_almacenar_conf(){
    local nombre="$1"
    local valor="$2"
    local fichero="$3"

    if grep -q "^${nombre}=" "$fichero" 2>/dev/null; then
        sed -i "s/^${nombre}=.*/${nombre}=${valor}/" "$fichero"
    else
        echo "${nombre}=${valor}" >> "$fichero"
    fi
}

pintar_estado() {
    estado="$1"

    if [ "$estado" = "activado" ]; then
        echo "<span class='status-green'>ACTIVADO</span>"
    elif [ "$estado" = "desactivado" ]; then
        echo "<span class='status-red'>DESACTIVADO</span>"
    else
        echo "<span class='status-yellow'>DESCONOCIDO</span>"
    fi
}


# Comprobar si la conexión a Internet está activa
fnc_ifwan_status(){
    # nslookup 
    if wget -q --spider https://nuclearsecrecy.com/nukemap/; then
        echo "$ACTIVADO"
    else
        echo "$DESACTIVADO"
    fi
}

# Comprobar si el enrrutamiento y la NAT están activados
fnc_enrr_status(){
    if [ $(cat /proc/sys/net/ipv4/ip_forward) -eq 1 ] && iptables -t nat -C POSTROUTING -o "$enp" -j MASQUERADE 2> /dev/null; then
        echo "$ACTIVADO"
    else
        echo "$DESACTIVADO"
    fi
    exit 1
}


# Validar IP y máscara y devolver 0 si es válida, 1 si no lo es
fnc_validar_ip_mascara() {
    local input="$1"

    if [ -z "$input" ]; then
        echo "Falta dirección IP"
        return 1
    fi

    local ip masc
    ip=$(echo "$input" | cut -d'/' -f1)
    masc=$(echo "$input" | cut -d'/' -f2)

    if [[ ! $ip =~ ^([0-9]{1,3}\.){3}[0-9]{1,3}$ ]]; then
        return 1
    fi

    local o1 o2 o3 o4
    IFS='.' read -r o1 o2 o3 o4 <<< "$ip"
    for byte in $o1 $o2 $o3 $o4; do
        if ! ((byte >= 0 && byte <= 255)); then
            return 1
        fi
    done

    if [[ -n "$masc" && ( "$masc" -lt 0 || "$masc" -gt 32 ) ]]; then
        return 1
    fi

    return 0
}


# Comprobar que existe una interfaz de red
fnc_enp_status(){
    if ip -br a show dev $1 &>/dev/null; then
        return 0
    else
        return 1
    fi

}

# Comprobar root
fnc_es_root(){
     [[ $EUID -eq 0 ]]
}

# Escribir texto en pantalla con efecto de escritura en vivo
fnc_escribir_vivo() {
    local texto="$1"
    local velocidad="${2:-0.05}"  # Velocidad por defecto de 0.05 segundos

    for (( i=0; i<${#texto}; i++ )); do
        printf "%s" "${texto:i:1}"
        sleep "$velocidad"
    done
    echo
}
