DIR=/usr/local
PROJECTO=LosChichos
DIR_CONF=conf
DIR_SCRIPTS=scripts
DIR_SYSTEM=system
DIR_CGI=/cgi-bin
CONF_IFWAN=ifwan.conf
FUNC=func.conf
ACTIVADO=ACTIVADO
DESACTIVADO=DESACTIVADO
BRIDGE_CONF=bridge.conf
BRIDGE_IF=bridge_if.conf
IPS_WLS=ips_wls.conf
PORTS_WLS=ports_wls.conf
CSS_CGI_BIN=css.txt
DMZ_CONF=dmz.conf